spring.datasource.url=mysql://be1ab10a220b40:d3c7863f@us-cdbr-iron-east-04.cleardb.net/heroku_0a362311b302539?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
