spring.profiles.active=test

default.sender=barina.dev.test@gmail.com
default.recipient=barina.dev.test@gmail.com

jwt.secret=SequenciaDeCatacteresParaAssinarToken
jwt.expiration=86400000

aws.access_key_id=
aws.secret_access_key=
s3.bucket=barina-curso-spring-ionic
s3.region=sa-east-1